\relax 
\gdef\pointsofq@ix{0}
\gdef\bonuspointsofq@ix{0}
\gdef\pointsofq@xv{0}
\gdef\bonuspointsofq@xv{0}
\PgInfo{question@1}{1}
\PgInfo{question1@object1}{1}
\newlabel{question@1}{{1}{1}{}{}{}}
\PgInfo{part@1@3}{1}
\PgInfo{question1@object2}{1}
\newlabel{part@1@3}{{c}{1}{}{}{}}
\PgInfo{part@1@4}{1}
\PgInfo{question1@object3}{1}
\newlabel{part@1@4}{{d}{1}{}{}{}}
\PgInfo{part@1@5}{1}
\PgInfo{question1@object4}{1}
\newlabel{part@1@5}{{e}{1}{}{}{}}
\PgInfo{part@1@6}{1}
\PgInfo{question1@object5}{1}
\newlabel{part@1@6}{{f}{1}{}{}{}}
\PgInfo{question1@object6}{1}
\PgInfo{question1@object7}{1}
\PgInfo{question1@object8}{1}
\PgInfo{question1@object9}{1}
\PgInfo{question@10}{1}
\PgInfo{question10@object1}{1}
\newlabel{question@10}{{10}{1}{}{}{}}
\gdef\pointsofq@xxx{0}
\gdef\bonuspointsofq@xxx{0}
\gdef\pointsofq@xxxii{0}
\gdef\bonuspointsofq@xxxii{0}
\PgInfo{question@16}{2}
\PgInfo{question16@object1}{2}
\newlabel{question@16}{{16}{2}{}{}{}}
\PgInfo{part@16@2}{2}
\PgInfo{question16@object2}{2}
\newlabel{part@16@2}{{b}{2}{}{}{}}
\PgInfo{part@16@4}{2}
\PgInfo{question16@object3}{2}
\newlabel{part@16@4}{{d}{2}{}{}{}}
\PgInfo{part@16@6}{2}
\PgInfo{question16@object4}{2}
\newlabel{part@16@6}{{f}{2}{}{}{}}
\PgInfo{question16@object5}{2}
\PgInfo{question16@object6}{2}
\PgInfo{question16@object7}{2}
\PgInfo{question@31}{2}
\PgInfo{question31@object1}{2}
\newlabel{question@31}{{31}{2}{}{}{}}
\PgInfo{question@33}{2}
\PgInfo{question33@object1}{2}
\newlabel{question@33}{{33}{2}{}{}{}}
\PgInfo{part@33@3}{2}
\PgInfo{question33@object2}{2}
\newlabel{part@33@3}{{c}{2}{}{}{}}
\PgInfo{part@33@4}{2}
\PgInfo{question33@object3}{2}
\newlabel{part@33@4}{{d}{2}{}{}{}}
\PgInfo{question33@object4}{2}
\PgInfo{question33@object5}{2}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@xi{0}
\gdef\bonuspointsofq@xi{0}
\gdef\pointsofq@xiii{0}
\gdef\bonuspointsofq@xiii{0}
\PgInfo{question@2}{3}
\PgInfo{question2@object1}{3}
\newlabel{question@2}{{2}{3}{}{}{}}
\PgInfo{part@2@1}{3}
\PgInfo{question2@object2}{3}
\newlabel{part@2@1}{{a}{3}{}{}{}}
\PgInfo{part@2@2}{3}
\PgInfo{question2@object3}{3}
\newlabel{part@2@2}{{b}{3}{}{}{}}
\PgInfo{part@2@3}{3}
\PgInfo{question2@object4}{3}
\newlabel{part@2@3}{{c}{3}{}{}{}}
\PgInfo{part@2@4}{3}
\PgInfo{question2@object5}{3}
\newlabel{part@2@4}{{d}{3}{}{}{}}
\PgInfo{part@2@5}{3}
\PgInfo{question2@object6}{3}
\newlabel{part@2@5}{{e}{3}{}{}{}}
\PgInfo{part@2@6}{3}
\PgInfo{question2@object7}{3}
\newlabel{part@2@6}{{f}{3}{}{}{}}
\PgInfo{part@2@7}{3}
\PgInfo{question2@object8}{3}
\newlabel{part@2@7}{{g}{3}{}{}{}}
\PgInfo{part@2@8}{3}
\PgInfo{question2@object9}{3}
\newlabel{part@2@8}{{h}{3}{}{}{}}
\PgInfo{question@12}{3}
\PgInfo{question12@object1}{3}
\newlabel{question@12}{{12}{3}{}{}{}}
\gdef\pointsofq@xviii{0}
\gdef\bonuspointsofq@xviii{0}
\gdef\pointsofq@xx{0}
\gdef\bonuspointsofq@xx{0}
\gdef\pointsofq@xxxiv{0}
\gdef\bonuspointsofq@xxxiv{0}
\gdef\pointsofq@vii{0}
\gdef\bonuspointsofq@vii{0}
\PgInfo{question@14}{4}
\PgInfo{question14@object1}{4}
\newlabel{question@14}{{14}{4}{}{}{}}
\PgInfo{question@19}{4}
\PgInfo{question19@object1}{4}
\newlabel{question@19}{{19}{4}{}{}{}}
\PgInfo{question@21}{4}
\PgInfo{question21@object1}{4}
\newlabel{question@21}{{21}{4}{}{}{}}
\PgInfo{question@35}{4}
\PgInfo{question35@object1}{4}
\newlabel{question@35}{{35}{4}{}{}{}}
\PgInfo{question@8}{4}
\PgInfo{question8@object1}{4}
\newlabel{question@8}{{8}{4}{}{}{}}
\gdef\pointsofq@xv{0}
\gdef\bonuspointsofq@xv{0}
\gdef\pointsofq@xviii{0}
\gdef\bonuspointsofq@xviii{0}
\gdef\pointsofq@xxiii{0}
\gdef\bonuspointsofq@xxiii{0}
\PgInfo{question@16}{5}
\PgInfo{question16@object1}{5}
\newlabel{question@16}{{16}{5}{}{}{}}
\PgInfo{question16@object2}{5}
\PgInfo{question16@object3}{5}
\PgInfo{question@19}{5}
\PgInfo{question19@object1}{5}
\newlabel{question@19}{{19}{5}{}{}{}}
\PgInfo{question19@object2}{5}
\PgInfo{question19@object3}{5}
\PgInfo{question@24}{5}
\PgInfo{question24@object1}{5}
\newlabel{question@24}{{24}{5}{}{}{}}
\PgInfo{part@24@2}{5}
\PgInfo{question24@object2}{5}
\newlabel{part@24@2}{{b}{5}{}{}{}}
\gdef\pointsofq@xlii{0}
\gdef\bonuspointsofq@xlii{0}
\gdef\pointsofq@xi{0}
\gdef\bonuspointsofq@xi{0}
\gdef\pointsofq@xiii{0}
\gdef\bonuspointsofq@xiii{0}
\PgInfo{question@43}{6}
\PgInfo{question43@object1}{6}
\newlabel{question@43}{{43}{6}{}{}{}}
\PgInfo{question@12}{6}
\PgInfo{question12@object1}{6}
\newlabel{question@12}{{12}{6}{}{}{}}
\PgInfo{question@14}{6}
\PgInfo{question14@object1}{6}
\newlabel{question@14}{{14}{6}{}{}{}}
\gdef\pointsofq@xvii{0}
\gdef\bonuspointsofq@xvii{0}
\gdef\pointsofq@xxxiv{0}
\gdef\bonuspointsofq@xxxiv{0}
\gdef\pointsofq@xxxv{0}
\gdef\bonuspointsofq@xxxv{0}
\PgInfo{question@18}{7}
\PgInfo{question18@object1}{7}
\newlabel{question@18}{{18}{7}{}{}{}}
\PgInfo{question@35}{7}
\PgInfo{question35@object1}{7}
\newlabel{question@35}{{35}{7}{}{}{}}
\gdef\exam@lastpage{7}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{7}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{20}
\gdef\exam@numparts{18}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
\gdef \@abspage@last{7}
