\relax 
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsofq@xii{0}
\gdef\bonuspointsofq@xii{0}
\gdef\pointsofq@xl{0}
\gdef\bonuspointsofq@xl{0}
\PgInfo{question@5}{1}
\PgInfo{question5@object1}{1}
\newlabel{question@5}{{5}{1}{}{}{}}
\PgInfo{question@13}{1}
\PgInfo{question13@object1}{1}
\newlabel{question@13}{{13}{1}{}{}{}}
\PgInfo{question@41}{1}
\PgInfo{question41@object1}{1}
\newlabel{question@41}{{41}{1}{}{}{}}
\gdef\pointsofq@lvi{0}
\gdef\bonuspointsofq@lvi{0}
\gdef\pointsofq@lvii{0}
\gdef\bonuspointsofq@lvii{0}
\PgInfo{question@57}{2}
\PgInfo{question57@object1}{2}
\newlabel{question@57}{{57}{2}{}{}{}}
\gdef\pointsofq@lviii{0}
\gdef\bonuspointsofq@lviii{0}
\gdef\pointsofq@xv{0}
\gdef\bonuspointsofq@xv{0}
\gdef\pointsofq@xix{0}
\gdef\bonuspointsofq@xix{0}
\gdef\pointsofq@xxxvii{0}
\gdef\bonuspointsofq@xxxvii{0}
\gdef\pointsofq@xxxviii{0}
\gdef\bonuspointsofq@xxxviii{0}
\gdef\pointsofq@xix{0}
\gdef\bonuspointsofq@xix{0}
\gdef\pointsofq@xxii{0}
\gdef\bonuspointsofq@xxii{0}
\PgInfo{question@58}{3}
\PgInfo{question58@object1}{3}
\newlabel{question@58}{{58}{3}{}{}{}}
\PgInfo{question@16}{3}
\PgInfo{question16@object1}{3}
\newlabel{question@16}{{16}{3}{}{}{}}
\PgInfo{question@20}{3}
\PgInfo{question20@object1}{3}
\newlabel{question@20}{{20}{3}{}{}{}}
\PgInfo{question@38}{3}
\PgInfo{question38@object1}{3}
\newlabel{question@38}{{38}{3}{}{}{}}
\gdef\pointsofq@xlvii{0}
\gdef\bonuspointsofq@xlvii{0}
\gdef\pointsofq@vii{0}
\gdef\bonuspointsofq@vii{0}
\gdef\pointsofq@xvi{0}
\gdef\bonuspointsofq@xvi{0}
\gdef\pointsofq@xx{0}
\gdef\bonuspointsofq@xx{0}
\gdef\pointsofq@xxv{0}
\gdef\bonuspointsofq@xxv{0}
\gdef\pointsofq@xlii{0}
\gdef\bonuspointsofq@xlii{0}
\gdef\pointsofq@xliii{0}
\gdef\bonuspointsofq@xliii{0}
\gdef\pointsofq@vi{0}
\gdef\bonuspointsofq@vi{0}
\gdef\pointsofq@xxi{0}
\gdef\bonuspointsofq@xxi{0}
\gdef\pointsofq@xxiii{0}
\gdef\bonuspointsofq@xxiii{0}
\gdef\pointsofq@xxviii{0}
\gdef\bonuspointsofq@xxviii{0}
\PgInfo{question@20}{4}
\PgInfo{question20@object1}{4}
\newlabel{question@20}{{20}{4}{}{}{}}
\PgInfo{question@23}{4}
\PgInfo{question23@object1}{4}
\newlabel{question@23}{{23}{4}{}{}{}}
\PgInfo{question@48}{4}
\PgInfo{question48@object1}{4}
\newlabel{question@48}{{48}{4}{}{}{}}
\PgInfo{question@8}{4}
\PgInfo{question8@object1}{4}
\newlabel{question@8}{{8}{4}{}{}{}}
\PgInfo{part@8@1}{4}
\PgInfo{question8@object2}{4}
\newlabel{part@8@1}{{a}{4}{}{}{}}
\PgInfo{part@8@2}{4}
\PgInfo{question8@object3}{4}
\newlabel{part@8@2}{{b}{4}{}{}{}}
\PgInfo{question@17}{4}
\PgInfo{question17@object1}{4}
\newlabel{question@17}{{17}{4}{}{}{}}
\PgInfo{question@21}{4}
\PgInfo{question21@object1}{4}
\newlabel{question@21}{{21}{4}{}{}{}}
\PgInfo{question@26}{4}
\PgInfo{question26@object1}{4}
\newlabel{question@26}{{26}{4}{}{}{}}
\PgInfo{question@43}{4}
\PgInfo{question43@object1}{4}
\newlabel{question@43}{{43}{4}{}{}{}}
\PgInfo{question@7}{4}
\PgInfo{question7@object1}{4}
\newlabel{question@7}{{7}{4}{}{}{}}
\PgInfo{question@22}{4}
\PgInfo{question22@object1}{4}
\newlabel{question@22}{{22}{4}{}{}{}}
\PgInfo{part@22@1}{4}
\PgInfo{question22@object2}{4}
\newlabel{part@22@1}{{a}{4}{}{}{}}
\PgInfo{part@22@2}{4}
\PgInfo{question22@object3}{4}
\newlabel{part@22@2}{{b}{4}{}{}{}}
\gdef\pointsofq@xxix{0}
\gdef\bonuspointsofq@xxix{0}
\gdef\pointsofq@x{0}
\gdef\bonuspointsofq@x{0}
\gdef\pointsofq@xiii{0}
\gdef\bonuspointsofq@xiii{0}
\gdef\pointsofq@xxiii{0}
\gdef\bonuspointsofq@xxiii{0}
\gdef\pointsofq@xxxiv{0}
\gdef\bonuspointsofq@xxxiv{0}
\gdef\pointsofq@xxxv{0}
\gdef\bonuspointsofq@xxxv{0}
\gdef\pointsofq@xxxv{0}
\gdef\bonuspointsofq@xxxv{0}
\PgInfo{question@24}{5}
\PgInfo{question24@object1}{5}
\newlabel{question@24}{{24}{5}{}{}{}}
\PgInfo{question@29}{5}
\PgInfo{question29@object1}{5}
\newlabel{question@29}{{29}{5}{}{}{}}
\PgInfo{question@11}{5}
\PgInfo{question11@object1}{5}
\newlabel{question@11}{{11}{5}{}{}{}}
\PgInfo{question@14}{5}
\PgInfo{question14@object1}{5}
\newlabel{question@14}{{14}{5}{}{}{}}
\PgInfo{question@24}{5}
\PgInfo{question24@object1}{5}
\newlabel{question@24}{{24}{5}{}{}{}}
\PgInfo{question@35}{5}
\PgInfo{question35@object1}{5}
\newlabel{question@35}{{35}{5}{}{}{}}
\gdef\exam@lastpage{5}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{5}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{24}
\gdef\exam@numparts{4}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
\gdef \@abspage@last{5}
